export const TRANSLATIONS_EN = {
    home: "HOME",
    payment: "PAYMENT",
    statements: "STATEMENTS",
    manage_Account: "MANAGE ACCOUNT",
    help: "Help",
    preferences: "Preferences",
    signout: "Signout",
    i_Want_To: "I Want to…",
    dashboard: "Dashboard",
    account_Summary: "Account Summary",
    current_Balance: "CURRENT BALANCE",
    statement_Balance: "Statement Balance",
    balance_Due: "BALANCE DUE",
    payment_Due: "Payment Due",
    last_Payment: "LAST PAYMENT",
    payment_Date: "Payment Date",
    no_Scheduled_Auto_Payment: "No Scheduled Auto Payment",
    setup_Auto_Payment: "Setup Auto Payment",
    make_A_Payment: "Make a Payment",
    open_To_Buy: "Open To Buy",
    transaction_Volume: "Transaction Volume",
    export_To_Csv: "Export to CSV",
    export_To_Excel: "Export to Excel",
    see_All: "See all",
    welcome: "WELCOME",
    portalTitle: "ADVANCE PRO CREDIT PORTAL",
    recent_Transaction: "Recent Transaction",
    Quick_Payment: "Quick Payment",
    Pending_Payments: "Pending Payments",
    Payment_History: "Payment History",
    Automatic_Payments: "Automatic Payments",
    Saved_Payment_Cart: "Saved Payment Cart",
    Payment_Sources: "Payment Sources",
    Dispute_an_Invoice: "Dispute an Invoice",
    Manage_Payment_Sources: "Manage Payment Sources",
    Update_My_Profile: "Update My Profile",
    See_More_Options: "See More Options",
    select_store:"SELECT STORE",
    select_invoice:"Select Invoice",
    Pay_Selected_Invoices : "Pay Selected Invoices",
    Selected_Invoices : "Selected Invoices",
    Selected_Credit : "Selected Credit",
    Invoice_Total : "Invoice Total",
    Applied_Credits: "Applied Credits",
    Subtotal:"Subtotal",
    Checkout:"Checkout",
};