import React, { useContext } from "react";
const Logo = () => {
    return (
        <div style={{ height: "50px" }}>
            <svg width="100%" height="100%" viewBox="0 0 158 48" fill="none" xmlns="http://www.w3.org/2000/svg" style={{ color: "#cc0033" }}>
                <g fill="none" fillRule="evenodd">
                    <path fill="#C03" d="M0 0h158v48H0z"></path>
                    <g fill="#FC0">
                        <path d="M36.203 10.031h4.986l1.23 14.627h-4.964l-.024-2.387h-5.689l-1.686 2.387H25l11.203-14.627zm1.156 9.291l-.096-4.915-3.47 4.915h3.566zm14.768 5.336h-6.12c-2.915 0-4.095-2.317-3.035-5.758 1.06-3.463 3.686-5.757 6.552-5.757a5.073 5.073 0 012.24.468l1.205-3.58h4.023l-4.865 14.627zm-1.518-7.606a4.349 4.349 0 00-1.253-.234c-1.216.106-2.21.987-2.433 2.153-.337 1.24.216 2.037 1.397 2.037a4.705 4.705 0 001.035-.187l1.254-3.77z" fillRule="nonzero"></path>
                        <path d="M56.053 13.331h4.315l-.433 6.015 4.168-6.015h3.661L59.573 24.66h-3.326z"></path>
                        <path d="M73.135 24.799c-2.068.14-2.988-.094-3.277-1.054a5.93 5.93 0 01-3.326 1.1c-2.289 0-2.819-1.31-2.338-2.76.27-.763.764-1.43 1.422-1.922 1.47-1.194 4.315-1.38 5.709-2.293.313-1.03-.024-1.615-1.156-1.404-1.446.28-2.12.678-4.24 1.92l1.084-3.322a11.44 11.44 0 015.303-1.921c2.361-.187 4.24 1.077 3.3 3.93l-1.06 3.205c-.359 1.147-.41 1.475.748 1.498l-2.17 3.023zm-2.53-4.751c-1.012.611-2.313.515-2.697 1.755-.192.585.049 1.03.578 1.03a2.693 2.693 0 001.494-.632c.025-.29.098-.576.217-.843l.408-1.31z" fillRule="nonzero"></path>
                        <path d="M78.435 13.33h4.023l-.507 1.473c1.495-1.194 2.554-1.66 3.855-1.66 2.24 0 3.012 1.522 2.168 4.026l-2.48 7.489H81.47l2.047-6.2c.36-1.147.17-1.66-.629-1.66a2.777 2.777 0 00-2.023 1.218l-2.193 6.623h-4.021l3.783-11.309zM95.25 24.147a9.442 9.442 0 01-3.494.699c-3.42 0-5.034-2.387-3.902-5.78.94-2.833 3.686-5.922 7.66-5.922a7.972 7.972 0 013.109.586l-1.25 3.743a4.409 4.409 0 00-2.336-.655c-1.43-.001-2.7.884-3.157 2.2-.41 1.287.338 2.177 1.807 2.177a7.148 7.148 0 002.747-.7l-1.184 3.652z"></path>
                        <path d="M106.645 22.973a7.132 7.132 0 01-5.204 1.873c-3.541 0-4.963-2.598-3.88-5.898 1.11-3.322 4.193-5.804 7.228-5.804 3.132 0 4.53 2.551 2.94 6.463h-6.505a1.65 1.65 0 00.285 1.64c.385.46.99.69 1.594.607a8.97 8.97 0 004.337-1.335l-.795 2.454zm-1.998-5.032c.458-1.427.217-2.152-.77-2.152-.893 0-1.639.632-2.049 2.152h2.82z" fillRule="nonzero"></path>
                    </g>
                    <g fill="#FC0">
                        <path d="M63.375 26.105h6.41c3.589 0 4.287 1.945 3.637 3.993-.63 1.97-2.554 4.158-6.48 4.158H65.11l-1.445 4.524H59.28l4.095-12.675zm3.541 5.618a2.138 2.138 0 002.24-1.58c.313-1 0-1.533-1.276-1.533h-.96l-.988 3.113h.984zm-42.593-5.618h4.168l1.012 12.694h-4.12l-.024-2.067h-4.746l-1.397 2.067H15l9.323-12.694zm.989 8.049l-.072-4.28-2.891 4.28h2.963zm53.241 4.766c-1.709.122-2.482-.072-2.723-.9a4.76 4.76 0 01-2.77.948c-1.903 0-2.36-1.143-1.952-2.407a3.839 3.839 0 011.18-1.678c1.23-1.045 3.59-1.191 4.746-1.996.265-.9-.024-1.41-.964-1.216-1.204.243-1.758.584-3.54 1.678l.915-2.87a9.536 9.536 0 014.432-1.677c1.978-.146 3.542.924 2.747 3.404l-.892 2.797c-.313.998-.337 1.289.63 1.313l-1.81 2.604zm-2.12-4.134c-.843.536-1.928.438-2.265 1.532-.169.51.025.9.482.9a2.244 2.244 0 001.229-.535c.016-.25.073-.495.169-.726l.385-1.17z" fillRule="nonzero"></path>
                        <path d="M39.018 35.2c-.29.901.049 1.29.964.974l-1.708 2.65a6.603 6.603 0 01-1.517.17c-1.301 0-1.759-.461-1.619-1.702a4.959 4.959 0 01-3.469 1.703c-1.42 0-2.65-.851-1.735-3.72L31.935 29h3.373l-1.686 5.325c-.337 1.046-.17 1.484.53 1.484.506 0 .99-.292 1.638-.998l1.856-5.788h3.372l-2 6.178zm7.372 2.675a5.698 5.698 0 01-3.3 1.094c-.9.091-1.78-.307-2.312-1.045-.313-.559-.266-1.265.169-2.602l1.253-3.89h-1.494l.385-1.216 5.421-4.183h.771l-.94 2.943h2.698l-.795 2.456h-2.697l-.94 2.943c-.289.9-.095 1.289.603 1.289a4.294 4.294 0 002.12-.754l-.941 2.965z"></path>
                        <path d="M54.581 28.805c3.638 0 4.168 2.7 3.42 5.081-.885 2.963-3.56 5.014-6.625 5.081-3.638 0-4.216-2.675-3.445-5.081.882-2.976 3.573-5.032 6.65-5.081zm-2.217 6.978a2.539 2.539 0 002.265-1.896c.337-1.119-.072-1.897-1.06-1.897a2.515 2.515 0 00-2.265 1.897c-.36 1.119.097 1.896 1.061 1.896z" fillRule="nonzero"></path>
                        <path d="M103.897 32.186a3.096 3.096 0 00-2.024-.972 1.032 1.032 0 00-1.012.68c-.313.998 1.421.754 2.144 2.087.324.625.368 1.36.12 2.018a4.424 4.424 0 01-4.24 2.967 5.39 5.39 0 01-3.349-.949l.868-2.796a2.83 2.83 0 002.264 1.337c.504.037.969-.272 1.133-.754.41-1.216-3.18-1.216-2.264-4.11a4.314 4.314 0 014.36-2.869 4.45 4.45 0 012.819.803l-.82 2.558zM86.165 29l-.843 2.626h.024c1.18-1.849 2.433-2.797 3.614-2.797a2.748 2.748 0 011.83.754l-2.721 3.891c-.36-.583-.72-.827-1.18-.827-.82 0-1.709.924-2.24 2.067l-1.301 4.061h-3.374l3.132-9.824h3.056l.003.049zm7.636-2.968l-3.758 5.399h.771l-1.253 3.89c-.433 1.338-.482 2.043-.169 2.602a2.556 2.556 0 002.337 1.045 5.877 5.877 0 003.3-1.094l.94-2.966a4.453 4.453 0 01-2.12.754c-.698 0-.892-.39-.602-1.289l.94-2.942h2.696l.795-2.457H94.98l.94-2.942H93.8z"></path>
                    </g>
                    <path fill="#FC0" d="M107.9 38l9.1-28h-3.9L104 38z"></path>
                    <path d="M115.336 22.706l-1.143 3.5-.572 1.063-1.834 5.647-.12 1.065-1.38 4.284a28.9 28.9 0 005.311.946l1.454.425a27.11 27.11 0 004.597-.023 15.351 15.351 0 003.073-.706l1.738-.733a9.564 9.564 0 012.288-.26c2.453.07 3.502.094 3.502.094l1.215-3.736.739-1.608 1.833-5.647.334-1.726.953-2.884.547-1.017 1.835-5.627v-.686l1.5-4.611s-1.072-.024-3.502-.142a8.984 8.984 0 00-2.81.402l-1.049.07c-.995.356-2.025.61-3.073.758a27.377 27.377 0 01-4.622.024l-1.524.142a28.233 28.233 0 01-5.407-1.017l-1.477 4.54-.476.78-1.835 5.647-.095 1.036z" fill="#373737"></path>
                    <path d="M122.53 22.73c1.53.122 3.068.114 4.597-.024a16.312 16.312 0 003.097-.757l1.835-5.647a17.809 17.809 0 01-3.097.757c-1.53.126-3.067.134-4.598.024l-1.834 5.647zm-3.645 11.304a27.11 27.11 0 004.598-.024 15.69 15.69 0 003.073-.757l1.833-5.628c-1 .341-2.028.595-3.073.757a29.81 29.81 0 01-4.597.024l-1.834 5.628zm14.96-23.269l-1.786 5.559a12.918 12.918 0 014.073-.686c2.502.07 3.574.118 3.574.118l1.834-5.603s-1.048-.024-3.573-.142a11.968 11.968 0 00-4.122.754zM111.81 32.922c1.824.498 3.69.823 5.575.97.524.048 1.024.095 1.5.119l-1.81 5.627c-.477-.024-.978-.07-1.5-.118a30.067 30.067 0 01-5.575-.97l1.81-5.628z" fill="#FFF"></path>
                    <path d="M124.364 17.102l1.81-5.533a16.99 16.99 0 01-1.477-.142 28.192 28.192 0 01-5.574-1.04l-1.81 5.603c1.823.498 3.69.823 5.574.97.5.071 1.004.094 1.477.142zm-10.72 10.168l1.835-5.628c1.823.498 3.69.823 5.574.97.524.048 1.024.095 1.5.119l-1.833 5.627c-.476-.024-.978-.07-1.5-.118a30.067 30.067 0 01-5.576-.97zm20.559 5.391s-1.072-.023-3.574-.118c-1.386.009-2.762.24-4.073.686l-1.835 5.675a13.727 13.727 0 014.097-.733c2.525.048 3.573.094 3.573.094l1.81-5.604m-5.811-5.06l1.835-5.647a13.503 13.503 0 014.074-.685c2.501.07 3.573.118 3.573.118l-1.835 5.647s-1.048-.048-3.573-.118a14.42 14.42 0 00-4.074.685z" fill="#FFF"></path>
                    <path d="M142.196 10.978a.815.815 0 111.63 0 .816.816 0 11-1.63 0zm.826 1.022a1 1 0 10-.044-2 1 1 0 00.044 2zm-.217-.935H143l.304.5h.196l-.325-.5a.303.303 0 00.304-.324c0-.217-.13-.324-.412-.324h-.435v1.151h.173v-.503zm0-.152v-.346h.239c.13 0 .26.022.26.174 0 .174-.13.196-.281.196h-.218v-.024z" fill="#FFF" fillRule="nonzero"></path>
                </g>
            </svg>
        </div>

    )
}
export default Logo